# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

proxy_set_header        x-forwarded-for $proxy_add_x_forwarded_for;
lua_shared_dict limit 50m;
init_by_lua_file "/usr/local/openresty/site/lualib/init.lua";
access_by_lua_file "/usr/local/openresty/site/lualib/access.lua";

server {
    listen       80;
    server_name  localhost;
proxy_set_header        x-forwarded-for $proxy_add_x_forwarded_for;
    more_set_headers 'Server: topsec-server';
    more_set_headers 'Strict-Transport-Security: max-age=16070400; includeSubdomains';
    more_set_headers 'X-Content-Type-Options: nosniff';
    more_set_headers 'X-Frame-Options: SAMEORIGIN';
    more_set_headers 'X-Xss-Protection: 1; mode=block';
    #more_set_headers "Content-Security-Policy: default-src * 'self' 'unsafe-inline' data:";
    more_set_headers "Content-Security-Policy: default-src * 'self';font-src * data:;connect-src *;img-src * 'self' data:;style-src * 'unsafe-inline';media-src *;script-src * 'self' 'unsafe-inline' 'unsafe-eval'";


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

